Partlist exported from C:/SPB_Data/eagle/protoCtrl/protoCtrl.sch at 1/11/2013 2:42:51 PM

Part Value             Device               Package     Description                                                                             PROD_ID    VALUE
C1   4.7uF             C-USC0603            C0603       CAPACITOR, American symbol                                                                              
C2   4.7uF             C-USC0603            C0603       CAPACITOR, American symbol                                                                              
C3   1uF               C-USC0603            C0603       CAPACITOR, American symbol                                                                              
C4   0.1uF             C-USC0603            C0603       CAPACITOR, American symbol                                                                              
C5   0.1uF             C-USC0603            C0603       CAPACITOR, American symbol                                                                              
C6   100nF             C-USC0603            C0603       CAPACITOR, American symbol                                                                              
D1   GREEN             LED-GREEN0603        LED-0603    Various green LEDs                                                                      DIO-00821  GREEN
D2   RED               LED-RED0603          LED-0603    Assorted Red LEDs                                                                       DIO-00819  RED  
IC1  AVR_XMEGA_A1_100A AVR_XMEGA_A1_100A    TQFP100     Device for Atmel AVR XMEGA A1 Series                                                                    
J1                     JST_2MM_MALE         JST-2-SMD   Mates to single-cell LiPo batteries.                                                    CONN-08352      
JP1  USBSMD            USBSMD               USB-MINIB   USB Connectors                                                                                          
JP2                    PINHD-1X4            1X04        PIN HEADER                                                                                              
JP3                    PINHD-1X30           1X30        PIN HEADER                                                                                              
JP4                    JP1Q                 JP1         JUMPER                                                                                                  
JP5                    JP1Q                 JP1         JUMPER                                                                                                  
JP6                    PINHD-1X2            1X02        PIN HEADER                                                                                              
JP7                    PINHD-2X3            2X03        PIN HEADER                                                                                              
LED1                   LED1206              LED-1206    LEDs                                                                                                    
LED2                   LED3MM               LED3MM      LEDs                                                                                                    
R1   2.0k              2.0KOHM1/10W5%(0603) 0402-RES    RES-08296                                                                               RES-08296  2.0k 
R2   1k                1K-1%                0402-RES    1k-ohm SMT                                                                              RES-07856  1k   
R3   1k                1K-1%                0402-RES    1k-ohm SMT                                                                              RES-07856  1k   
R4   330               330OHM1/10W1%(0603)  0402-RES    RES-00818                                                                               RES-00818  330  
R5   10k               2.0KOHM1/10W5%(0603) 0402-RES    RES-08296                                                                               RES-08296  2.0k 
S1                     TAC_SWITCHPTH        TACTILE-PTH Momentary Switch                                                                                        
U$1  AD9283            AD9283               RS-20                                                                                                               
U$2  AD9283            AD9283               RS-20                                                                                                               
U1   MCP73831          MCP73831             SOT23-5     Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller IC-09995        
U2   V_REG_LDOSMD      V_REG_LDOSMD         SOT23-5     Voltage Regulator LDO                                                                                   
U3   FT232RLSSOP       FT232RLSSOP          SSOP28DB    USB UART                                                                                IC-00870        
U4   ADG726BSUZ        ADG726BSUZ           SU_48                                                                                                               
