Parts not found in 3dpack.dat or 3dusrpac.dat are:
//CN1		ILI9325_28INCH_TS
//D1	GREEN	LED-0603
//D2	RED	LED-0603
//H1	MOUNT-PAD-ROUND5.5	5,5-PAD
//H2	MOUNT-PAD-ROUND5.5	5,5-PAD
//H3	MOUNT-PAD-ROUND5.5	5,5-PAD
//J1		JST-2-SMD
//JP1	USBSMD	USB-MINIB
//L1	Ferrite Bead	0603
//LED1		LED-1206
//R1	2.0k	0402-RES
//R2	1k	0402-RES
//R3	1k	0402-RES
//R4	330	0402-RES
//R5	10k	0402-RES
//R6	10k	0402-RES
//R7	10k	0402-RES
//R8	10k	0402-RES
//R9	10k	0402-RES
//R10	10k	0402-RES
//R11	10k	0402-RES
//R12	4.7k	0402-RES
//R13	4.7k	0402-RES
//R14	4.7k	0402-RES
//R15	4.7k	0402-RES
//R16	1k	0402-RES
//S1		TACTILE-PTH
//U$1	AD9283	RS-20
//U$2	AD9283	RS-20
//U$3	MT48LC16M4A2TG-75:G	TSOP54-400
//U3	FT232RLSSOP	SSOP28DB
//U4	ADG726BSUZ	SU_48
//U5	SD_CARD_SOCKET4UCON	SDCARD_4UCONN
