Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/SPB_Data/eagle/protoCtrl/protoCtrl.gpi

 Date              : 2/6/2013 1:27:21 AM
 Plotfile          : C:/SPB_Data/eagle/protoCtrl/protoCtrl.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0434inch               2
 D12      round     0.0820inch               6
 D13      draw      0.0680inch              39
 D14      draw      0.0640inch               4
 D15      octagon   0.0680inch               6
 D16      round     0.3623inch               3
 D17      round     0.0690inch               2
 D18      rectangle 0.1261inch x 0.0277inch    37
 D19      rectangle 0.2000inch x 0.1000inch     2
 D20      round     0.0474inch               2
 D21      draw      0.0520inch               2
 D22      rectangle 0.0434inch x 0.0356inch    48
 D23      round     0.0476inch             251

