//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 4.7uF C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 4.7uF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,10.160000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 1uF C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.660000,0.000000,0.000000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 0.1uF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<100.965000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 0.1uF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<115.570000,0.000000,-1.905000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 100nF C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.760000,0.000000,37.465000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 100nF C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<102.870000,0.000000,36.830000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 100nF C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C9 100nF C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<112.395000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C10 100nF C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<86.360000,0.000000,52.070000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C11 100nF C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C12 100nF C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<108.585000,0.000000,53.975000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C13 100nF C0603
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<78.740000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C14 100nF C0603
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<56.515000,0.000000,31.750000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C15 100nF C0603
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<78.740000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C16 100nF C0603
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<78.740000,0.000000,41.910000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C17 100nF C0603
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<103.505000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C18 15pF C0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<87.630000,0.000000,1.905000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C19 15pF C0603
#ifndef(pack_CN1) #declare global_pack_CN1=yes; object {IC_BECK_SC12()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<35.560000,-1.500000,33.020000>}#end		//BECK IPC@CHIP SC1x CN1  ILI9325_28INCH_TS
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,8.890000>}#end		//Diskrete 3MM LED D1 GREEN LED-0603
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,10.160000>}#end		//Diskrete 3MM LED D2 RED LED-0603
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_100_050MM("AVR_XMEGA_A1_100A","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.250000,0.000000,21.590000>translate<0,0.035000,0> }#end		//TQFP-100 IC1 AVR_XMEGA_A1_100A TQFP100
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_USB_B_002()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,6.350000>}#end		//USB-B mini JP1 USBSMD USB-MINIB
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,74.930000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) JP2  1X04
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X30()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.740000,0.000000,82.550000>}#end		//Header 2,54mm Grid 30Pin 1Row (jumper.lib) JP3  1X30
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,-2.540000>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP4  JP1
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,-2.540000>}#end		//Jumper 2,54mm Grid 2Pin 1Row (jumper.lib) JP5  JP1
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,0.000000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP6  1X02
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {CON_PH_2X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<105.410000,0.000000,-1.270000>}#end		//Header 2,54mm Grid 3Pin 2Row (jumper.lib) JP7  2X03
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<112.395000,0.000000,-1.270000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP8  1X03
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<58.420000,0.000000,6.985000>}#end		//Diskrete 3MM LED LED1  LED-1206
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<125.730000,-1.500000,29.845000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT223("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.850000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SOT223 Q1  SOT223
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,3.810000>}#end		//Quarz 4,9MM Q2  QS
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0414_050MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.975000,0.000000,5.715000>}#end		//Discrete Resistor 0,5W 200mil vertical R1 2.0k 0402-RES
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,13.970000>}#end		//Discrete Resistor 0,5W 200mil vertical R2 1k 0402-RES
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,12.700000>}#end		//Discrete Resistor 0,5W 200mil vertical R3 1k 0402-RES
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0414_050MMV(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<57.150000,0.000000,10.160000>}#end		//Discrete Resistor 0,5W 200mil vertical R4 330 0402-RES
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<116.840000,0.000000,1.905000>}#end		//Discrete Resistor 0,5W 200mil vertical R5 10k 0402-RES
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,20.955000>}#end		//Discrete Resistor 0,5W 200mil vertical R6 10k 0402-RES
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,18.415000>}#end		//Discrete Resistor 0,5W 200mil vertical R7 10k 0402-RES
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,16.510000>}#end		//Discrete Resistor 0,5W 200mil vertical R8 10k 0402-RES
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.340000,0.000000,22.225000>}#end		//Discrete Resistor 0,5W 200mil vertical R9 10k 0402-RES
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<53.975000,0.000000,29.210000>}#end		//Discrete Resistor 0,5W 200mil vertical R10 10k 0402-RES
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<54.610000,0.000000,40.640000>}#end		//Discrete Resistor 0,5W 200mil vertical R11 10k 0402-RES
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0414_050MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,31.115000>}#end		//Discrete Resistor 0,5W 200mil vertical R12 4.7k 0402-RES
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0414_050MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,33.020000>}#end		//Discrete Resistor 0,5W 200mil vertical R13 4.7k 0402-RES
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0414_050MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.850000,0.000000,34.925000>}#end		//Discrete Resistor 0,5W 200mil vertical R14 4.7k 0402-RES
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0414_050MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<77.470000,0.000000,25.400000>}#end		//Discrete Resistor 0,5W 200mil vertical R15 4.7k 0402-RES
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0414_050MMV(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<74.930000,0.000000,25.400000>}#end		//Discrete Resistor 0,5W 200mil vertical R16 1k 0402-RES
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_PUSH_BUTTON_6X6_BLACK()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<125.095000,-1.500000,37.465000>}#end		//Push button S1  TACTILE-PTH
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_SMD_TSSOP20("AD9283","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.760000,0.000000,13.970000>translate<0,0.035000,0> }#end		//TSSOP20 U$1 AD9283 RS-20
#ifndef(pack_U_2) #declare global_pack_U_2=yes; object {IC_SMD_TSSOP20("AD9283","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<111.760000,0.000000,24.130000>translate<0,0.035000,0> }#end		//TSSOP20 U$2 AD9283 RS-20
#ifndef(pack_U_3) #declare global_pack_U_3=yes; object {IC_SMD_TSOPII54("MT48LC16M4A2TG-75:G","MICROCHIP",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<102.870000,0.000000,45.720000>translate<0,0.035000,0> }#end		//TSOPII54 U$3 MT48LC16M4A2TG-75:G TSOP54-400
#ifndef(pack_U1) #declare global_pack_U1=yes; object {IC_SMD_SOT23_5("MCP73831","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.340000,0.000000,8.890000>translate<0,0.035000,0> }#end		//SOT23-5 U1 MCP73831 SOT23-5
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_SOT23_5("V_REG_LDOSMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<73.660000,0.000000,6.350000>translate<0,0.035000,0> }#end		//SOT23-5 U2 V_REG_LDOSMD SOT23-5
#ifndef(pack_U3) #declare global_pack_U3=yes; object {IC_SMD_TSSOP28("FT232RLSSOP","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.450000,0.000000,8.890000>translate<0,0.035000,0> }#end		//TSSOP28 U3 FT232RLSSOP SSOP28DB
#ifndef(pack_U4) #declare global_pack_U4=yes; object {QFP_LQFP_48_050MM("ADG726BSUZ","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<81.280000,0.000000,68.580000>translate<0,0.035000,0> }#end		//LQFP-48 U4 ADG726BSUZ SU_48
#ifndef(pack_U5) #declare global_pack_U5=yes; object {CON_SD_CONNECTOR_YAMAICHI_FPS_CARD()translate<-9.38,0,-13> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.530000,0.000000,30.480000>}#end		//SD card slot with card inserted U5 SD_CARD_SOCKET4UCON SDCARD_4UCONN
