EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/protoCtrl/protoCtrl.brd

Start at      : 01:26:14 (2/6/2013)
End at        : 01:26:15 (2/6/2013)
Elapsed time  : 00:00:01

Signals       :   163   RoutingGrid: 50 mil  Layers: 2
Connections   :   384   predefined:  384 ( 251 Vias )

Router memory :   40404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
