Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Albert/Documents/eagle/protoTop/protoTop.dri

 Date              : 3/7/2012 7:25:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    87
 T02   0.0220inch   320
 T03   0.1730inch     7

Total number of drills: 414

Plotfiles:

 C:/Users/Albert/Documents/eagle/protoTop/protoTop.drd
