Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Albert/Documents/eagle/protoTop/protoTop.gpi

 Date              : 3/7/2012 7:25:37 PM
 Plotfile          : C:/Users/Albert/Documents/eagle/protoTop/protoTop.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2080inch x 0.1080inch     2
 D11      rectangle 0.0474inch x 0.0513inch    68
 D12      rectangle 0.0513inch x 0.0474inch    56
 D13      draw      0.0500inch             320
 D14      round     0.0437inch              87
 D15      round     0.2620inch               7

