Partlist exported from C:/Users/Jason/Documents/My Dropbox/School/MEng/PCB/protoBot/protoBot.sch at 5/14/2013 11:56:48 PM

Qty Value              Device             Package       Parts                                                                                                                                                                                                                                                                                                                                                         Description                                                     
72                     C-USC0603          C0603         C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C56, C58, C60, C65, C67, C69, C71, C74, C76, C78, C80, C81, C82, C83, C87, C93, C95, C97 CAPACITOR, American symbol                                      
23                     C-USC1210          C1210         C55, C57, C59, C63, C64, C66, C68, C70, C72, C73, C75, C77, C79, C84, C85, C86, C90, C91, C92, C94, C96, C100, C101                                                                                                                                                                                                                                           CAPACITOR, American symbol                                      
6                      CPOL-USE/7260-38R  E/7260-38R    C61, C62, C88, C89, C98, C99                                                                                                                                                                                                                                                                                                                                  POLARIZED CAPACITOR, American symbol                            
4                      DIL16S             SOCKET-16     IC1, IC2, IC3, IC4                                                                                                                                                                                                                                                                                                                                            Dual In Line / Socket                                           
7                      L-USL1812          L1812         L1, L2, L3, L4, L5, L6, L7                                                                                                                                                                                                                                                                                                                                    INDUCTOR, American symbol                                       
2                      PINHD-1X2          1X02          JP3, JP7                                                                                                                                                                                                                                                                                                                                                      PIN HEADER                                                      
1                      PINHD-1X3          1X03          JP8                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                      
1                      PINHD-1X30         1X30          JP9                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                      
3                      PINHD-1X4          1X04          JP4, JP5, JP6                                                                                                                                                                                                                                                                                                                                                 PIN HEADER                                                      
1                      PINHD-1X7          1X07          JP1                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                      
1                      PINHD-2X13         2X13          JP2                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                      
53                     R-US_R0603         R0603         R3, R6, R9, R12, R15, R18, R21, R24, R27, R30, R33, R36, R39, R42, R45, R48, R51, R54, R57, R60, R63, R66, R69, R72, R75, R76, R77, R78, R79, R80, R81, R104, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126                                                                    RESISTOR, American symbol                                       
4                      TRIM_US-B64Y       B64Y          R105, R130, R131, R132                                                                                                                                                                                                                                                                                                                                        POTENTIOMETER                                                   
28  10K                R-US_R0603         R0603         R1, R4, R7, R10, R13, R16, R19, R22, R25, R28, R31, R34, R37, R40, R43, R46, R49, R52, R55, R58, R61, R64, R67, R70, R73, R74, R101, R103                                                                                                                                                                                                                     RESISTOR, American symbol                                       
3   10k                R-US_R0603         R0603         R127, R128, R129                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                       
24  110K               R-US_R0603         R0603         R82, R83, R84, R85, R86, R87, R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, R102, R133, R134, R135, R136                                                                                                                                                                                                                                  RESISTOR, American symbol                                       
1   1k                 R-US_R0603         R0603         R137                                                                                                                                                                                                                                                                                                                                                          RESISTOR, American symbol                                       
24  20K                R-US_R0603         R0603         R2, R5, R8, R11, R14, R17, R20, R23, R26, R29, R32, R35, R38, R41, R44, R47, R50, R53, R56, R59, R62, R65, R68, R71                                                                                                                                                                                                                                           RESISTOR, American symbol                                       
1   219-02             219-02             CTS-219-02    S1                                                                                                                                                                                                                                                                                                                                                            Surface Mount DIP Switch Series 219 SMT                         
1   219-03             219-03             CTS-219-03    S7                                                                                                                                                                                                                                                                                                                                                            Surface Mount DIP Switch Series 219 SMT                         
1   219-06             219-06             CTS-219-06    S5                                                                                                                                                                                                                                                                                                                                                            Surface Mount DIP Switch Series 219 SMT                         
1   219-09             219-09             CTS-219-09    S4                                                                                                                                                                                                                                                                                                                                                            Surface Mount DIP Switch Series 219 SMT                         
1   219-12             219-12             CTS-219-12    S6                                                                                                                                                                                                                                                                                                                                                            Surface Mount DIP Switch Series 219 SMT                         
2   74LS540DW          74LS540DW          SO20W         IC5, IC7                                                                                                                                                                                                                                                                                                                                                      Octal BUFFER and LINE DRIVER, 3-state                           
1   74LS74D            74LS74D            SO14          IC6                                                                                                                                                                                                                                                                                                                                                           Dual D type positive edge triggered FLIP FLOP, preset and clear 
12  AD823              AD823              SOIC-8        U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                 
7   ADP151             ADP151             TSOT23-5      U$13, U$14, U$15, U$28, U$29, U$30, U$31                                                                                                                                                                                                                                                                                                                                                                                      
1   AMPMODU50-100      AMPMODU50-100      AMPMODU50-100 J3                                                                                                                                                                                                                                                                                                                                                                                                                            
1   AMPMODU50-60       AMPMODU50-60       AMPMODU50-60  J2                                                                                                                                                                                                                                                                                                                                                                                                                            
2   AMPMODU50-80       AMPMODU50-80       AMPMODU50-80  J1, J4                                                                                                                                                                                                                                                                                                                                                                                                                        
1   EVQPA              EVQPA              EVQPA         S2                                                                                                                                                                                                                                                                                                                                                            Panasonic EVQPA tactile switch, 6.0mm x 6.0mm                   
5   MOUNT-PAD-ROUND5.5 MOUNT-PAD-ROUND5.5 5,5-PAD       H1, H2, H3, H4, H5                                                                                                                                                                                                                                                                                                                                            MOUNTING PAD, round                                             
1   TPSPAD1-13         TPSPAD1-13         P1-13         LSP1                                                                                                                                                                                                                                                                                                                                                          TEST PIN                                                        
3   TPTP20R            TPTP20R            TP20R         TP1, TP2, TP3                                                                                                                                                                                                                                                                                                                                                 Test pad                                                        
3   open               R-US_R1206         R1206         R138, R139, R140                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                       
