EAGLE AutoRouter Statistics:

Job           : C:/Users/Jason/Documents/My Dropbox/School/MEng/PCB/protoBot/protoBot.brd

Start at      : 01:40:54 (2/6/2013)
End at        : 01:40:56 (2/6/2013)
Elapsed time  : 00:00:02

Signals       :   240   RoutingGrid: 50 mil  Layers: 2
Connections   :   967   predefined:  967 ( 331 Vias )

Router memory :   67592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
