Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Jason/Documents/My Dropbox/School/MEng/PCB/protoBot/protoBot.gpi

 Date              : 2/6/2013 1:42:15 AM
 Plotfile          : C:/Users/Jason/Documents/My Dropbox/School/MEng/PCB/protoBot/protoBot.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0500inch             320
 D12      draw      0.0600inch              76
 D13      rectangle 0.0474inch x 0.0513inch    60
 D14      rectangle 0.0513inch x 0.0474inch     6
 D15      draw      0.0680inch              56
 D16      octagon   0.0680inch              26
 D17      round     0.0674inch               4
 D18      octagon   0.0930inch               1
 D19      round     0.3623inch               5
 D20      round     0.0476inch             331

