Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/SPB_Data/eagle/adc_breakout/untitled.dri

 Date              : 12/6/2012 12:41:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    20

Total number of drills: 20

Plotfiles:

 C:/SPB_Data/eagle/adc_breakout/untitled.TXT
