EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/adc_breakout/untitled.brd

Start at      : 01:17:04 (12/5/2012)
End at        : 01:17:04 (12/5/2012)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   3960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :     5.0 %    10.0 %    10.0 %    10.0 %    10.0 %    10.0 %

Final             : 10.0% finished
