Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/SPB_Data/eagle/clocky/clocky.gpi

 Date              : 4/18/2013 9:35:01 PM
 Plotfile          : C:/SPB_Data/eagle/clocky/clocky.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0680inch               4
 D12      rectangle 0.2080inch x 0.1080inch     2

