Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/SPB_Data/eagle/clocky/clocky.dri

 Date              : 4/18/2013 9:35:01 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4

Total number of drills: 4

Plotfiles:

 C:/SPB_Data/eagle/clocky/clocky.TXT
