EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/clocky/clocky.brd

Start at      : 21:34:48 (4/18/2013)
End at        : 21:34:49 (4/18/2013)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  15 ( 0 Vias )

Router memory :   3696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
